DB_USER=tuo_user
DB_PASSWORD=tua_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=daylicious_db
PORT=3000
DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME?schema=public"
FRONTEND_URL="http://localhost:5173/"
MY_JWT_SECRET="secret password"